# camunda-custom-rest-controller-demo

./: README.md  pom.xml
src/main/java/com/camunda/consulting/config/: AppConfig.java
src/main/java/com/camunda/consulting/controllers/: UserTaskRestController.java
src/main/java/com/camunda/consulting/dto/: CustomCompleteTaskDto.java
src/main/java/com/camunda/consulting/loader/: UserLoader.java
src/main/java/com/camunda/consulting/proxy/: TaskServiceProxy.java  TaskServiceProxyImpl.java
src/main/java/com/camunda/consulting/services/: AuthorizationCheckerService.java  AuthorizationCheckerServiceImpl.java
src/main/resources/: application.yaml  process.bpmn
src/test/java/com/camunda/consulting/: ApplicationTest.java
src/test/java/com/camunda/consulting/controllers/: UserTaskRestControllerTest.java
src/test/resources/: camunda.cfg.xml
